# ms-auth

./: README.md  build.gradle  docker-compose.yaml  github  github.pub  keycloak-realm.json  keycloak.json  register.json  settings.gradle
postman/: ms-auth.postman_collection.json  ms-auth.postman_collection_improved.json
src/main/java/com/example/auth/: MsAuthApplication.java
src/main/java/com/example/auth/client/: KeycloakAdminFeignClient.java  KeycloakAdminFeignConfig.java  KeycloakAdminTokenProvider.java  KeycloakAuthClient.java  KeycloakAuthzFeignClient.java  KeycloakErrorDecoder.java  KeycloakFeignConfig.java
src/main/java/com/example/auth/config/: KeycloakAdminConfig.java  KeycloakEntitlementFilter.java  KeycloakSecurityConfig.java
src/main/java/com/example/auth/controller/: AccessController.java  AuthController.java  KeycloakAdminController.java
src/main/java/com/example/auth/handler/: GlobalExceptionHandler.java
src/main/java/com/example/auth/handler/exception/: KeycloakBadRequestException.java  KeycloakFeignException.java  KeycloakForbiddenException.java  KeycloakInvalidTokenException.java  KeycloakNotFoundException.java  KeycloakPermissionDeniedException.java  KeycloakServerErrorException.java  KeycloakUnauthorizedException.java  KeycloakUnavailableException.java
src/main/java/com/example/auth/handler/model/: ErrorResponse.java
src/main/java/com/example/auth/model/request/: AssignResourceToRoleRequest.java  AssignRoleRequest.java  CreatePermissionRequest.java  CreateResourceRequest.java  CreateRolePolicyRequest.java  CreateRoleRequest.java  CreateScopeRequest.java  IntrospectRequest.java  LoginRequest.java  PasswordCredential.java  PermissionCheckRequest.java  PermissionRequest.java  RefreshRequest.java  RegisterRequest.java  RptRequest.java  TokenRequest.java
src/main/java/com/example/auth/model/response/: ApiResponse.java  LoginResponse.java  PermissionCheckResponse.java  UserInfoResponse.java
src/main/java/com/example/auth/service/: KeycloakAdminService.java  KeycloakAuthService.java
src/main/java/com/example/auth/util/: WebUtil.java
src/main/resources/: application.yaml
